(llama_hw) zgt@Guantongs-MacBook-Air anlp-spring2025-hw1 % python3 run_llama.py --option prompt --batch_size 10  --train data/sst-train.txt --dev data/sst-dev.txt --test data/sst-test.txt --label-names data/sst-label-mapping.json --dev_out sst-dev-prompting-output.txt --test_out sst-test-prompting-output.txt
args: {'train': 'data/sst-train.txt', 'dev': 'data/sst-dev.txt', 'test': 'data/sst-test.txt', 'label_names': 'data/sst-label-mapping.json', 'pretrained_model_path': 'stories42M.pt', 'max_sentence_len': None, 'seed': 1337, 'epochs': 5, 'option': 'prompt', 'use_gpu': False, 'generated_sentence_low_temp_out': 'generated-sentence-temp-0.txt', 'generated_sentence_high_temp_out': 'generated-sentence-temp-1.txt', 'dev_out': 'sst-dev-prompting-output.txt', 'test_out': 'sst-test-prompting-output.txt', 'batch_size': 10, 'hidden_dropout_prob': 0.3, 'lr': 2e-05}
load 8544 data from data/sst-train.txt
load 1101 data from data/sst-dev.txt
load 2210 data from data/sst-test.txt
eval: 100%|█████████████████████████████████████████| 111/111 [00:09<00:00, 11.74it/s]
eval: 100%|█████████████████████████████████████████| 221/221 [00:19<00:00, 11.51it/s]
dev acc :: 0.213
test acc :: 0.224
(llama_hw) zgt@Guantongs-MacBook-Air anlp-spring2025-hw1 % python run_llama.py --option prompt --batch_size 10  --train data/cfimdb-train.txt --dev data/cfimdb-dev.txt --test data/cfimdb-test.txt --label-names data/cfimdb-label-mapping.json --dev_out cfimdb-dev-prompting-output.txt --test_out cfimdb-test-prompting-output.txt
args: {'train': 'data/cfimdb-train.txt', 'dev': 'data/cfimdb-dev.txt', 'test': 'data/cfimdb-test.txt', 'label_names': 'data/cfimdb-label-mapping.json', 'pretrained_model_path': 'stories42M.pt', 'max_sentence_len': None, 'seed': 1337, 'epochs': 5, 'option': 'prompt', 'use_gpu': False, 'generated_sentence_low_temp_out': 'generated-sentence-temp-0.txt', 'generated_sentence_high_temp_out': 'generated-sentence-temp-1.txt', 'dev_out': 'cfimdb-dev-prompting-output.txt', 'test_out': 'cfimdb-test-prompting-output.txt', 'batch_size': 10, 'hidden_dropout_prob': 0.3, 'lr': 2e-05}
load 1707 data from data/cfimdb-train.txt
load 245 data from data/cfimdb-dev.txt
load 488 data from data/cfimdb-test.txt
eval: 100%|███████████████████████████████████████████| 25/25 [00:16<00:00,  1.55it/s]
eval: 100%|███████████████████████████████████████████| 49/49 [00:29<00:00,  1.67it/s]
dev acc :: 0.502
test acc :: 0.213
(llama_hw) zgt@Guantongs-MacBook-Air anlp-spring2025-hw1 % python run_llama.py --option finetune --epochs 5 --lr 2e-5 --batch_size 80  --train data/sst-train.txt --dev data/sst-dev.txt --test data/sst-test.txt --label-names data/sst-label-mapping.json --dev_out sst-dev-finetuning-output.txt --test_out sst-test-finetuning-output.txt
args: {'train': 'data/sst-train.txt', 'dev': 'data/sst-dev.txt', 'test': 'data/sst-test.txt', 'label_names': 'data/sst-label-mapping.json', 'pretrained_model_path': 'stories42M.pt', 'max_sentence_len': None, 'seed': 1337, 'epochs': 5, 'option': 'finetune', 'use_gpu': False, 'generated_sentence_low_temp_out': 'generated-sentence-temp-0.txt', 'generated_sentence_high_temp_out': 'generated-sentence-temp-1.txt', 'dev_out': 'sst-dev-finetuning-output.txt', 'test_out': 'sst-test-finetuning-output.txt', 'batch_size': 80, 'hidden_dropout_prob': 0.3, 'lr': 2e-05}
load 8544 data from data/sst-train.txt
load 1101 data from data/sst-dev.txt
train-0: 100%|██████████████████████████████████████| 107/107 [03:02<00:00,  1.70s/it]
eval: 100%|█████████████████████████████████████████| 107/107 [01:05<00:00,  1.62it/s]
eval: 100%|███████████████████████████████████████████| 14/14 [00:08<00:00,  1.74it/s]
save the model to finetune-5-2e-05.pt█████████████████| 14/14 [00:08<00:00,  1.83it/s]
epoch 0: train loss :: 1.879, train acc :: 0.264, dev acc :: 0.264
train-1: 100%|██████████████████████████████████████| 107/107 [02:59<00:00,  1.67s/it]
eval: 100%|█████████████████████████████████████████| 107/107 [01:07<00:00,  1.59it/s]
eval: 100%|███████████████████████████████████████████| 14/14 [00:07<00:00,  1.77it/s]
save the model to finetune-5-2e-05.pt█████████████████| 14/14 [00:07<00:00,  1.85it/s]
epoch 1: train loss :: 1.644, train acc :: 0.344, dev acc :: 0.329
train-2: 100%|██████████████████████████████████████| 107/107 [02:55<00:00,  1.64s/it]
eval: 100%|█████████████████████████████████████████| 107/107 [01:05<00:00,  1.62it/s]
eval: 100%|███████████████████████████████████████████| 14/14 [00:08<00:00,  1.73it/s]
save the model to finetune-5-2e-05.pt█████████████████| 14/14 [00:08<00:00,  1.74it/s]
epoch 2: train loss :: 1.558, train acc :: 0.429, dev acc :: 0.374
train-3: 100%|██████████████████████████████████████| 107/107 [03:02<00:00,  1.71s/it]
eval: 100%|█████████████████████████████████████████| 107/107 [01:06<00:00,  1.61it/s]
eval: 100%|███████████████████████████████████████████| 14/14 [00:07<00:00,  1.76it/s]
save the model to finetune-5-2e-05.pt█████████████████| 14/14 [00:07<00:00,  1.84it/s]
epoch 3: train loss :: 1.340, train acc :: 0.546, dev acc :: 0.406
train-4: 100%|██████████████████████████████████████| 107/107 [02:58<00:00,  1.66s/it]
eval: 100%|█████████████████████████████████████████| 107/107 [01:09<00:00,  1.54it/s]
eval: 100%|███████████████████████████████████████████| 14/14 [00:08<00:00,  1.69it/s]
save the model to finetune-5-2e-05.pt█████████████████| 14/14 [00:08<00:00,  1.78it/s]
epoch 4: train loss :: 1.099, train acc :: 0.730, dev acc :: 0.425
100%|██████████████████████████████████████████████████| 5/5 [21:16<00:00, 255.40s/it]
load model from finetune-5-2e-05.pt
load 1101 data from data/sst-dev.txt
load 2210 data from data/sst-test.txt
eval: 100%|███████████████████████████████████████████| 14/14 [00:07<00:00,  1.98it/s]
eval: 100%|███████████████████████████████████████████| 28/28 [00:14<00:00,  1.88it/s]
dev acc :: 0.425
test acc :: 0.445
(llama_hw) zgt@Guantongs-MacBook-Air anlp-spring2025-hw1 % python run_llama.py --option finetune --epochs 5 --lr 2e-5 --batch_size 10  --train data/cfimdb-train.txt --dev data/cfimdb-dev.txt --test data/cfimdb-test.txt --label-names data/cfimdb-label-mapping.json --dev_out cfimdb-dev-finetuning-output.txt --test_out cfimdb-test-finetuning-output.txt
args: {'train': 'data/cfimdb-train.txt', 'dev': 'data/cfimdb-dev.txt', 'test': 'data/cfimdb-test.txt', 'label_names': 'data/cfimdb-label-mapping.json', 'pretrained_model_path': 'stories42M.pt', 'max_sentence_len': None, 'seed': 1337, 'epochs': 5, 'option': 'finetune', 'use_gpu': False, 'generated_sentence_low_temp_out': 'generated-sentence-temp-0.txt', 'generated_sentence_high_temp_out': 'generated-sentence-temp-1.txt', 'dev_out': 'cfimdb-dev-finetuning-output.txt', 'test_out': 'cfimdb-test-finetuning-output.txt', 'batch_size': 10, 'hidden_dropout_prob': 0.3, 'lr': 2e-05}
load 1707 data from data/cfimdb-train.txt
load 245 data from data/cfimdb-dev.txt
train-0: 100%|██████████████████████████████████████| 171/171 [05:04<00:00,  1.78s/it]
eval: 100%|█████████████████████████████████████████| 171/171 [02:02<00:00,  1.40it/s]
eval: 100%|███████████████████████████████████████████| 25/25 [00:19<00:00,  1.31it/s]
save the model to finetune-5-2e-05.pt█████████████████| 25/25 [00:19<00:00,  1.35it/s]
epoch 0: train loss :: 1.090, train acc :: 0.502, dev acc :: 0.502
train-1: 100%|██████████████████████████████████████| 171/171 [05:16<00:00,  1.85s/it]
eval: 100%|█████████████████████████████████████████| 171/171 [02:03<00:00,  1.38it/s]
eval: 100%|███████████████████████████████████████████| 25/25 [00:16<00:00,  1.51it/s]
save the model to finetune-5-2e-05.pt█████████████████| 25/25 [00:16<00:00,  1.63it/s]
epoch 1: train loss :: 0.820, train acc :: 0.502, dev acc :: 0.506
train-2: 100%|██████████████████████████████████████| 171/171 [05:08<00:00,  1.80s/it]
eval: 100%|█████████████████████████████████████████| 171/171 [02:06<00:00,  1.35it/s]
eval: 100%|███████████████████████████████████████████| 25/25 [00:17<00:00,  1.43it/s]
save the model to finetune-5-2e-05.pt█████████████████| 25/25 [00:17<00:00,  1.52it/s]
epoch 2: train loss :: 0.773, train acc :: 0.551, dev acc :: 0.531
train-3: 100%|██████████████████████████████████████| 171/171 [05:07<00:00,  1.80s/it]
eval: 100%|█████████████████████████████████████████| 171/171 [02:01<00:00,  1.40it/s]
eval: 100%|███████████████████████████████████████████| 25/25 [00:18<00:00,  1.35it/s]
save the model to finetune-5-2e-05.pt█████████████████| 25/25 [00:18<00:00,  1.39it/s]
epoch 3: train loss :: 0.740, train acc :: 0.700, dev acc :: 0.673
train-4: 100%|██████████████████████████████████████| 171/171 [05:13<00:00,  1.83s/it]
eval: 100%|█████████████████████████████████████████| 171/171 [02:05<00:00,  1.36it/s]
eval: 100%|███████████████████████████████████████████| 25/25 [00:18<00:00,  1.36it/s]
save the model to finetune-5-2e-05.pt█████████████████| 25/25 [00:18<00:00,  1.45it/s]
epoch 4: train loss :: 0.491, train acc :: 0.878, dev acc :: 0.865
100%|██████████████████████████████████████████████████| 5/5 [37:43<00:00, 452.67s/it]
load model from finetune-5-2e-05.pt
load 245 data from data/cfimdb-dev.txt
load 488 data from data/cfimdb-test.txt
eval: 100%|███████████████████████████████████████████| 25/25 [00:15<00:00,  1.59it/s]
eval: 100%|███████████████████████████████████████████| 49/49 [00:30<00:00,  1.61it/s]
dev acc :: 0.865
test acc :: 0.457
(llama_hw) zgt@Guantongs-MacBook-Air anlp-spring2025-hw1 % 
